#components-layout-demo-top-side-2 {
    .ant-menu-dark.ant-menu-horizontal > .ant-menu-item{
      font-size: 20px;
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected {
      background-color: #c26401;
    }
    .logo {
      font-size: 30px;
      font-weight: bold;
      width: auto;
      height: 31px;
      margin-right: 35px;
      float: left;
      color: #8cc848;
      &:hover{
        cursor: pointer;
      }
      .imgLogo {
        width: 32px;
        padding-bottom: 5px;
      }
    }

  }
  .ant-layout {
    height: 100vh;
  }
  
  
  .site-layout-background {
    background: #fff;
  }